<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 이미지 업로드</title>
    <style>
        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }

        .filebox input[type="file"] {  /* 파일 필드 숨기기 */
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip:rect(0,0,0,0);
            border: 0;
        }
    </style>
</head>
<body>
<!--    <input type="file" id="fileInput" accept="image/*">-->
<!--    <button onclick="uploadImage()">이미지 업로드</button>-->

    <div class="filebox">
        <label for="ex_file">업로드</label>
        <input type="file" id="ex_file">
    </div>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.989.0.min.js"></script>
    <script>
        // AWS SDK 설정
        AWS.config.update({
            accessKeyId: '',
            secretAccessKey: '',
            region: 'ap-northeast-2'
        });

        const s3 = new AWS.S3();

        function uploadImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (!file) {
                alert('파일을 선택해주세요.');
                return;
            }

            const fileName = file.name;
            const fileKey = 'images/' + fileName; // S3에 저장될 경로

            const params = {
                Bucket: 'demoimageresize',
                Key: fileKey,
                Body: file,
                ACL: 'public-read', // 업로드한 이미지를 공개하려면 public-read로 설정
                ContentType: file.type
            };

            s3.upload(params, function (err, data) {
                if (err) {
                    console.error('S3 업로드 오류:', err);
                    return;
                }
                console.log('S3에 이미지 업로드 완료:', data.Location);
                // 업로드가 성공하면 이미지의 공개 URL인 data.Location을 사용할 수 있음
                // 이 URL을 웹 페이지에 표시하거나 다른 작업에 활용할 수 있음
            });
        }
    </script>
</body>
</html>
